token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'false'
'true'
'self'
'SELF_TYPE'
'Bool'
'Int'
'String'
'void'
';'
':'
'{'
'}'
'['
']'
'('
')'
','
'"'
'\''
'+'
'-'
'*'
'/'
'~'
'<'
'<='
'='
'.'
'@'
'<-'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
ELSE
FI
IF
IN
INHERITS
ISVOID
LOOP
POOL
THEN
WHILE
NEW
NOT
LET
FALSE
TRUE
SELF
SELF_TYPE
BOOL
INT
STRING
VOID
SEMICOLON
COLON
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAR
RPAR
COMMA
QUOTES
APOSTROPHE
ADD
SUB
MULTIPLY
DIVIDE
NEGATION
LESS_OP
LESS_EQ_OP
EQUAL_OP
DOT
AT
ASIGN
TYPE_ID
OBJ_ID
INTEGER
DIGIT
STRING_LIT
BOOL_LIT
COMMENT
OTHER_COMMENT
NEWLINE
WHITESPACE
ERR_TOKEN

rule names:
program
class
feature
formal
expr
var_type
var_id


atn:
[4, 1, 55, 208, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 3, 2, 47, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 109, 8, 4, 11, 4, 12, 4, 110, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 190, 8, 4, 10, 4, 12, 4, 193, 9, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 5, 4, 199, 8, 4, 10, 4, 12, 4, 202, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 1, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 2, 0, 18, 22, 45, 45, 2, 0, 17, 17, 46, 46, 239, 0, 17, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 23, 0, 0, 16, 18, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 25, 3, 10, 5, 0, 23, 24, 5, 6, 0, 0, 24, 26, 3, 10, 5, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 31, 5, 25, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 26, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 3, 12, 6, 0, 37, 46, 5, 29, 0, 0, 38, 43, 3, 6, 3, 0, 39, 40, 5, 31, 0, 0, 40, 42, 3, 6, 3, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 30, 0, 0, 49, 50, 5, 24, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 25, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 26, 0, 0, 54, 55, 5, 23, 0, 0, 55, 66, 1, 0, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 5, 24, 0, 0, 58, 61, 3, 10, 5, 0, 59, 60, 5, 44, 0, 0, 60, 62, 3, 8, 4, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 23, 0, 0, 64, 66, 1, 0, 0, 0, 65, 36, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 24, 0, 0, 69, 70, 3, 10, 5, 0, 70, 7, 1, 0, 0, 0, 71, 72, 6, 4, -1, 0, 72, 73, 3, 12, 6, 0, 73, 74, 5, 44, 0, 0, 74, 75, 3, 8, 4, 24, 75, 156, 1, 0, 0, 0, 76, 77, 3, 12, 6, 0, 77, 86, 5, 29, 0, 0, 78, 83, 3, 8, 4, 0, 79, 80, 5, 31, 0, 0, 80, 82, 3, 8, 4, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 30, 0, 0, 89, 156, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 10, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 3, 0, 0, 97, 156, 1, 0, 0, 0, 98, 99, 5, 11, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 8, 0, 0, 101, 102, 3, 8, 4, 0, 102, 103, 5, 9, 0, 0, 103, 156, 1, 0, 0, 0, 104, 108, 5, 25, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 5, 23, 0, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 26, 0, 0, 113, 156, 1, 0, 0, 0, 114, 115, 5, 14, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 24, 0, 0, 117, 120, 3, 10, 5, 0, 118, 119, 5, 44, 0, 0, 119, 121, 3, 8, 4, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 132, 1, 0, 0, 0, 122, 123, 5, 31, 0, 0, 123, 124, 3, 12, 6, 0, 124, 125, 5, 24, 0, 0, 125, 128, 3, 10, 5, 0, 126, 127, 5, 44, 0, 0, 127, 129, 3, 8, 4, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 3, 8, 4, 18, 137, 156, 1, 0, 0, 0, 138, 139, 5, 12, 0, 0, 139, 156, 3, 10, 5, 0, 140, 141, 5, 7, 0, 0, 141, 156, 3, 8, 4, 16, 142, 143, 5, 38, 0, 0, 143, 156, 3, 8, 4, 11, 144, 145, 5, 13, 0, 0, 145, 156, 3, 8, 4, 7, 146, 147, 5, 29, 0, 0, 147, 148, 3, 8, 4, 0, 148, 149, 5, 30, 0, 0, 149, 156, 1, 0, 0, 0, 150, 156, 3, 12, 6, 0, 151, 156, 5, 47, 0, 0, 152, 156, 5, 49, 0, 0, 153, 156, 5, 16, 0, 0, 154, 156, 5, 15, 0, 0, 155, 71, 1, 0, 0, 0, 155, 76, 1, 0, 0, 0, 155, 90, 1, 0, 0, 0, 155, 98, 1, 0, 0, 0, 155, 104, 1, 0, 0, 0, 155, 114, 1, 0, 0, 0, 155, 138, 1, 0, 0, 0, 155, 140, 1, 0, 0, 0, 155, 142, 1, 0, 0, 0, 155, 144, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 200, 1, 0, 0, 0, 157, 158, 10, 15, 0, 0, 158, 159, 5, 34, 0, 0, 159, 199, 3, 8, 4, 16, 160, 161, 10, 14, 0, 0, 161, 162, 5, 35, 0, 0, 162, 199, 3, 8, 4, 15, 163, 164, 10, 13, 0, 0, 164, 165, 5, 36, 0, 0, 165, 199, 3, 8, 4, 14, 166, 167, 10, 12, 0, 0, 167, 168, 5, 37, 0, 0, 168, 199, 3, 8, 4, 13, 169, 170, 10, 10, 0, 0, 170, 171, 5, 39, 0, 0, 171, 199, 3, 8, 4, 11, 172, 173, 10, 9, 0, 0, 173, 174, 5, 40, 0, 0, 174, 199, 3, 8, 4, 10, 175, 176, 10, 8, 0, 0, 176, 177, 5, 41, 0, 0, 177, 199, 3, 8, 4, 9, 178, 181, 10, 23, 0, 0, 179, 180, 5, 43, 0, 0, 180, 182, 3, 10, 5, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 42, 0, 0, 184, 185, 3, 12, 6, 0, 185, 194, 5, 29, 0, 0, 186, 191, 3, 8, 4, 0, 187, 188, 5, 31, 0, 0, 188, 190, 3, 8, 4, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 30, 0, 0, 197, 199, 1, 0, 0, 0, 198, 157, 1, 0, 0, 0, 198, 160, 1, 0, 0, 0, 198, 163, 1, 0, 0, 0, 198, 166, 1, 0, 0, 0, 198, 169, 1, 0, 0, 0, 198, 172, 1, 0, 0, 0, 198, 175, 1, 0, 0, 0, 198, 178, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 9, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 7, 0, 0, 0, 204, 11, 1, 0, 0, 0, 205, 206, 7, 1, 0, 0, 206, 13, 1, 0, 0, 0, 19, 19, 25, 31, 43, 46, 61, 65, 83, 86, 110, 120, 128, 132, 155, 181, 191, 194, 198, 200]