CLASS=1
ELSE=2
FI=3
IF=4
IN=5
INHERITS=6
ISVOID=7
LOOP=8
POOL=9
THEN=10
WHILE=11
NEW=12
NOT=13
LET=14
FALSE=15
TRUE=16
SELF=17
SELF_TYPE=18
BOOL=19
INT=20
STRING=21
VOID=22
SEMICOLON=23
COLON=24
LBRACE=25
RBRACE=26
LBRACKET=27
RBRACKET=28
LPAR=29
RPAR=30
COMMA=31
QUOTES=32
APOSTROPHE=33
ADD=34
SUB=35
MULTIPLY=36
DIVIDE=37
NEGATION=38
LESS_OP=39
LESS_EQ_OP=40
EQUAL_OP=41
DOT=42
AT=43
ASIGN=44
TYPE_ID=45
OBJ_ID=46
ALPHA=47
INTEGER=48
DIGIT=49
CAP=50
ALPHA_NUM=51
STRING_LIT=52
BOOL_LIT=53
COMMENT=54
OTHER_COMMENT=55
NEWLINE=56
WHITESPACE=57
ERR_TOKEN=58
'false'=15
'true'=16
'self'=17
'SELF_TYPE'=18
'Bool'=19
'Int'=20
'String'=21
'void'=22
';'=23
':'=24
'{'=25
'}'=26
'['=27
']'=28
'('=29
')'=30
','=31
'"'=32
'\''=33
'+'=34
'-'=35
'*'=36
'/'=37
'~'=38
'<'=39
'<='=40
'='=41
'.'=42
'@'=43
'<-'=44
